<!DOCTYPE html>
<html>
<head>
	<title>newsDetail</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
	<script type="text/javascript" src="__PUBLIC__/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
	<style type="text/css">
		.bg{
			width:100%;
			height:1200px;
			background-image: url("__PUBLIC__/res/lin-nybg.jpg");
		    z-index: -1;
		    position: absolute;
		    top:0;
		}
		.content{
			z-index: 3;
			width:80%;
			margin-left: 10%;
			margin-top: 160px;
			height:1040px;
			padding:16px 16px 0px 16px;
			border-radius: 10px;
			opacity: 0.9;
			background-color: #fff;
		}
		.row{
			width:100%;
		}

		.detail-content {
			padding-bottom: 2em;
			margin:1em 1em 1em 1em;
			border: 1px #eee solid;
			width: 70%;
			height: auto;
			/*background-color: red;*/
			margin-left:15%;	
			font-family: 'Microsoft YaHei', SimSun, Arial;
		}

		.detail-content .title{
			margin-top: 1.5em;
			font-weight: bold;
			font-size: 16px;
			color:#666;
		}

		.detail-content .sub-title{
			margin-top: 3em;
			height: 25px;
			line-height: 25px;
			font-size: 12px;
			text-align: center;
			background-color: #f5f5f5;
			color:#333;
		}

		.detail-content .content{
			margin-top: 2em;
			color:#111;
			height: auto;
			width: 90%;
			margin-left: 5%;
		}

		.detail-content .content img{
/*			margin-left: 5%;
			width:90%;*/
		}
	</style>
</head>
<body style="min-width: 1000px">

	<div class="bg"></div>
	<div class="content">
		<div class="detail-content">
			<div class="title" align="center">
				{$news.title}
			</div>
			<div class="sub-title">
				来源:{$news.form}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布时间:{$news.date}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击数:{$news.clickcount}
			</div>
			<div class="content">
				{$news.content|stripslashes|htmlspecialchars_decode}
			</div>
		</div>

	</div>
</body>
</html>